# snack-app

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shuyue/snack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuyue/snack/: MainActivity.java  MyApplication.java
app/src/main/java/com/shuyue/snack/activity/: DetailActivity.java  LoginActivity.java  OrderActivity.java  WelcomeActivity.java
app/src/main/java/com/shuyue/snack/adaptor/: HomeAdapter.java  OrderAdapter.java  PlaceOrderAdapter.java  SnackLeftAdapter.java  SnackRightAdapter.java
app/src/main/java/com/shuyue/snack/animator/: MyAnimation.java  MyAnimation2.java  MyAnimation3.java  SnackLeftAnimation.java
app/src/main/java/com/shuyue/snack/dao/: DatabaseHelper.java  OrderDao.java  UserDao.java
app/src/main/java/com/shuyue/snack/data/: DataServer.java
app/src/main/java/com/shuyue/snack/model/: Order.java  Snack.java  User.java
app/src/main/res/drawable/: back_bg.xml  detail_content.xml  detail_info.xml  ic_baseline_favorite_24dp.xml  my_general_setting.xml  place_buy_btn.xml  place_order_count_btn.xml  place_order_item.xml  radius_content.xml  snack_right_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_welcome.xml  detail_fragment.xml  dialog_view.xml  empty_cart_view.xml  empty_order_view.xml  footer_no_item.xml  fragment_home.xml  fragment_my.xml  fragment_place.xml  fragment_snack.xml  head_home_image.xml  item_home_snack.xml  item_order.xml  item_place_order.xml  item_snack_left.xml  item_snack_right.xml  place_order_item.xml  snack_left_item.xml  snack_right_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shuyue/snack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
