<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackLeftView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorContent">

    <TextView
        android:id="@+id/snackLeftType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/title_place"
        android:textSize="16sp" />

</LinearLayout>